name: Push responses.csv to GitHub

on:
  push:
    paths:
      - 'static/responses.csv'  # Monitora il file responses.csv nella cartella static

jobs:
  update-csv:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Git
      uses: actions/setup-git@v2
      with:
        git_user_name: 'luciafabbri'
        git_user_email: 'luciafabbri1999@gmail.com'

    - name: Commit and push changes
      run: |
        # Aggiungi il file e verifica se ci sono modifiche
        git add static/responses.csv
        git diff --cached --exit-code || git commit -m "Update responses.csv"
        git push origin main  # Sostituisci 'main' con il tuo ramo, se diverso
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
